{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": false,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./"
  },
  "include": [
    "types/**/*",
    "test/**/*"
  ],
  "exclude": [
    "jschema",
    "node_modules"
  ]
}
